In [2]:
from datetime import datetime
import pandas as pd
#数据加载
def parse(x):
    return datetime.strptime(x,'%Y %m %d %H')
dataset = pd.read_csv('./raw.csv',  parse_dates = [['year', 'month', 'day', 'hour']], index_col=0, date_parser=parse)
dataset#这个是原始数据  ，NO这一列是没有意义的 ，把它drop掉

                        No  pm2.5  DEWP  TEMP    PRES cbwd     Iws  Is  Ir
year_month_day_hour
2010-01-01 00:00:00      1    NaN   -21 -11.0  1021.0   NW    1.79   0   0
2010-01-01 01:00:00      2    NaN   -21 -12.0  1020.0   NW    4.92   0   0
2010-01-01 02:00:00      3    NaN   -21 -11.0  1019.0   NW    6.71   0   0
2010-01-01 03:00:00      4    NaN   -21 -14.0  1019.0   NW    9.84   0   0
2010-01-01 04:00:00      5    NaN   -20 -12.0  1018.0   NW   12.97   0   0
...                    ...    ...   ...   ...     ...  ...     ...  ..  ..
2014-12-31 19:00:00  43820    8.0   -23  -2.0  1034.0   NW  231.97   0   0
2014-12-31 20:00:00  43821   10.0   -22  -3.0  1034.0   NW  237.78   0   0
2014-12-31 21:00:00  43822   10.0   -22  -3.0  1034.0   NW  242.70   0   0
2014-12-31 22:00:00  43823    8.0   -22  -4.0  1034.0   NW  246.72   0   0
2014-12-31 23:00:00  43824   12.0   -21  -3.0  1034.0   NW  249.85   0   0

[43824 rows x 9 columns]

In [3]:
dataset.drop('No', axis=1, inplace=True)#axis=1表示列 inplace=True表示替换到原来的
dataset

                     pm2.5  DEWP  TEMP    PRES cbwd     Iws  Is  Ir
year_month_day_hour
2010-01-01 00:00:00    NaN   -21 -11.0  1021.0   NW    1.79   0   0
2010-01-01 01:00:00    NaN   -21 -12.0  1020.0   NW    4.92   0   0
2010-01-01 02:00:00    NaN   -21 -11.0  1019.0   NW    6.71   0   0
2010-01-01 03:00:00    NaN   -21 -14.0  1019.0   NW    9.84   0   0
2010-01-01 04:00:00    NaN   -20 -12.0  1018.0   NW   12.97   0   0
...                    ...   ...   ...     ...  ...     ...  ..  ..
2014-12-31 19:00:00    8.0   -23  -2.0  1034.0   NW  231.97   0   0
2014-12-31 20:00:00   10.0   -22  -3.0  1034.0   NW  237.78   0   0
2014-12-31 21:00:00   10.0   -22  -3.0  1034.0   NW  242.70   0   0
2014-12-31 22:00:00    8.0   -22  -4.0  1034.0   NW  246.72   0   0
2014-12-31 23:00:00   12.0   -21  -3.0  1034.0   NW  249.85   0   0

[43824 rows x 8 columns]

In [4]:
# 列名替换
dataset.columns = ['pollution', 'dew', 'temp', 'press', 'wnd_dir', 'wnd_spd', 'snow', 'rain']
dataset.index.name = 'date'
dataset#这样就把上述的表给替换掉了名字了

                     pollution  dew  temp   press wnd_dir  wnd_spd  snow  rain
date
2010-01-01 00:00:00        NaN  -21 -11.0  1021.0      NW     1.79     0     0
2010-01-01 01:00:00        NaN  -21 -12.0  1020.0      NW     4.92     0     0
2010-01-01 02:00:00        NaN  -21 -11.0  1019.0      NW     6.71     0     0
2010-01-01 03:00:00        NaN  -21 -14.0  1019.0      NW     9.84     0     0
2010-01-01 04:00:00        NaN  -20 -12.0  1018.0      NW    12.97     0     0
...                        ...  ...   ...     ...     ...      ...   ...   ...
2014-12-31 19:00:00        8.0  -23  -2.0  1034.0      NW   231.97     0     0
2014-12-31 20:00:00       10.0  -22  -3.0  1034.0      NW   237.78     0     0
2014-12-31 21:00:00       10.0  -22  -3.0  1034.0      NW   242.70     0     0
2014-12-31 22:00:00        8.0  -22  -4.0  1034.0      NW   246.72     0     0
2014-12-31 23:00:00       12.0  -21  -3.0  1034.0      NW   249.85     0     0

[43824 rows x 8 columns]

In [5]:
# 缺失值填充
dataset['pollution'].fillna(0, inplace=True)
dataset.isnull().any()#没有空值了

pollution    False
dew          False
temp         False
press        False
wnd_dir      False
wnd_spd      False
snow         False
rain         False
dtype: bool

In [6]:
# 去掉第一天数据（前24小时）
dataset = dataset[24:]#从24行到结束，也就是把01号的数据全部给去掉了
# 数据浏览
print(dataset.head(5))
dataset

                     pollution  dew  temp   press wnd_dir  wnd_spd  snow  rain
date
2010-01-02 00:00:00      129.0  -16  -4.0  1020.0      SE     1.79     0     0
2010-01-02 01:00:00      148.0  -15  -4.0  1020.0      SE     2.68     0     0
2010-01-02 02:00:00      159.0  -11  -5.0  1021.0      SE     3.57     0     0
2010-01-02 03:00:00      181.0   -7  -5.0  1022.0      SE     5.36     1     0
2010-01-02 04:00:00      138.0   -7  -5.0  1022.0      SE     6.25     2     0

                     pollution  dew  temp   press wnd_dir  wnd_spd  snow  rain
date
2010-01-02 00:00:00      129.0  -16  -4.0  1020.0      SE     1.79     0     0
2010-01-02 01:00:00      148.0  -15  -4.0  1020.0      SE     2.68     0     0
2010-01-02 02:00:00      159.0  -11  -5.0  1021.0      SE     3.57     0     0
2010-01-02 03:00:00      181.0   -7  -5.0  1022.0      SE     5.36     1     0
2010-01-02 04:00:00      138.0   -7  -5.0  1022.0      SE     6.25     2     0
...                        ...  ...   ...     ...     ...      ...   ...   ...
2014-12-31 19:00:00        8.0  -23  -2.0  1034.0      NW   231.97     0     0
2014-12-31 20:00:00       10.0  -22  -3.0  1034.0      NW   237.78     0     0
2014-12-31 21:00:00       10.0  -22  -3.0  1034.0      NW   242.70     0     0
2014-12-31 22:00:00        8.0  -22  -4.0  1034.0      NW   246.72     0     0
2014-12-31 23:00:00       12.0  -21  -3.0  1034.0      NW   249.85     0     0

[43800 rows x 8 columns]

In [7]:
# 数据保存
dataset.to_csv('pollution.csv')