## 读取数据
## 特征选择与预处理
## 特征规范化
## 模型运用

In [24]:
#导包
from sklearn.cluster import KMeans
from sklearn import preprocessing
import pandas as pd

## 读取数据

In [25]:
#读取数据
data=pd.read_csv('Mall_Customers.csv')
data

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

## 特征选择与预处理

In [26]:
#CustomerID并不是聚类的时候的特征   是顾客的编号
#选择其他的特征 组成训练数据集
train_x=data[['Gender','Age','Annual Income (k$)','Spending Score (1-100)']] #这样得到了训练的数据集  只有那几个特征的dataframe
train_x#其实我感觉 这一步 可以在读取数据的时候  把CustomerID那一列当索引 就行

     Gender  Age  Annual Income (k$)  Spending Score (1-100)
0      Male   19                  15                      39
1      Male   21                  15                      81
2    Female   20                  16                       6
3    Female   23                  16                      77
4    Female   31                  17                      40
..      ...  ...                 ...                     ...
195  Female   35                 120                      79
196  Female   45                 126                      28
197    Male   32                 126                      74
198    Male   32                 137                      18
199    Male   30                 137                      83

[200 rows x 4 columns]

In [27]:
#这里的性别 Gender做一下 转为数字0,1   用LabelEncoder
from sklearn.preprocessing import LabelEncoder
#实例化一个转换器
le=LabelEncoder()
#然后用这个转换器去fit_transform数据集中的Gender
train_x['Gender']=le.fit_transform(train_x['Gender'])
#看一下转换完之后的特征
train_x['Gender']

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0      1
1      1
2      0
3      0
4      0
      ..
195    0
196    0
197    1
198    1
199    1
Name: Gender, Length: 200, dtype: int64

In [28]:
#看一下整体的数据
train_x#这个时候已经把male转成了1  female转成了0

     Gender  Age  Annual Income (k$)  Spending Score (1-100)
0         1   19                  15                      39
1         1   21                  15                      81
2         0   20                  16                       6
3         0   23                  16                      77
4         0   31                  17                      40
..      ...  ...                 ...                     ...
195       0   35                 120                      79
196       0   45                 126                      28
197       1   32                 126                      74
198       1   32                 137                      18
199       1   30                 137                      83

[200 rows x 4 columns]

## 特征规范化

In [29]:
#然后把数据用[0-1]规范化一下   首先实例化一个MinMaxScaler
min_max_scaler=preprocessing.MinMaxScaler()
#然后用这个实力的转换器去fit_transform一下 数据
train_x=min_max_scaler.fit_transform(train_x)
#看一下转换之后的数据
train_x[0:10]#这里只打印前10行吧 否则上传到github之后 很长

array([[1.        , 0.01923077, 0.        , 0.3877551 ],
       [1.        , 0.05769231, 0.        , 0.81632653],
       [0.        , 0.03846154, 0.00819672, 0.05102041],
       [0.        , 0.09615385, 0.00819672, 0.7755102 ],
       [0.        , 0.25      , 0.01639344, 0.39795918],
       [0.        , 0.07692308, 0.01639344, 0.76530612],
       [0.        , 0.32692308, 0.02459016, 0.05102041],
       [0.        , 0.09615385, 0.02459016, 0.94897959],
       [1.        , 0.88461538, 0.03278689, 0.02040816],
       [0.        , 0.23076923, 0.03278689, 0.7244898 ]])

In [30]:
#将这个转成一个CSV文件存储起来
pd.DataFrame(train_x).to_csv('temp.csv',index=False)#index=False表示 没有索引

In [31]:
#再把那个temp读取进来看看
temp_data=pd.read_csv('temp.csv')
temp_data#这个就是转换好的数据  只是没有索引

       0         1         2         3
0    1.0  0.019231  0.000000  0.387755
1    1.0  0.057692  0.000000  0.816327
2    0.0  0.038462  0.008197  0.051020
3    0.0  0.096154  0.008197  0.775510
4    0.0  0.250000  0.016393  0.397959
..   ...       ...       ...       ...
195  0.0  0.326923  0.860656  0.795918
196  0.0  0.519231  0.909836  0.275510
197  1.0  0.269231  0.909836  0.744898
198  1.0  0.269231  1.000000  0.173469
199  1.0  0.230769  1.000000  0.836735

[200 rows x 4 columns]

## 模型运用

In [32]:
#开始使用k-means聚类
#实例一个k-means模型
kmeans=KMeans(n_clusters=3)
predict_y=kmeans.fit_predict(train_x)
predict_y

array([1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 1, 0, 1, 2, 0, 2, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 2, 0, 2, 2, 1, 0, 0, 2, 1,
       0, 0, 1, 0, 2, 0, 0, 0, 2, 1, 0, 2, 0, 0, 2, 1, 2, 0, 0, 2, 0, 0,
       0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 2, 1, 0, 0, 2, 1, 2, 0, 0, 2, 2, 2,
       2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 2, 1, 2, 1, 2, 1,
       0, 0, 2, 0, 0, 1, 2, 0, 0, 1, 0, 0, 2, 1, 2, 0, 0, 1, 2, 1, 0, 0,
       0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 1, 2, 1, 2, 1, 0, 0,
       2, 1, 2, 1, 0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1,
       2, 1], dtype=int32)

In [33]:
#把聚类好的标签跟最初的数据 联接  形成一个文件 看看效果
result=pd.concat( (data,pd.DataFrame(predict_y) )    ,axis=1)
result

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)  0
0             1    Male   19                  15                      39  1
1             2    Male   21                  15                      81  1
2             3  Female   20                  16                       6  0
3             4  Female   23                  16                      77  0
4             5  Female   31                  17                      40  0
..          ...     ...  ...                 ...                     ... ..
195         196  Female   35                 120                      79  0
196         197  Female   45                 126                      28  0
197         198    Male   32                 126                      74  1
198         199    Male   32                 137                      18  2
199         200    Male   30                 137                      83  1

[200 rows x 6 columns]

In [34]:
#最后一列更名
result.rename({0:u'聚类结果'},axis=1,inplace=True)
result

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)  聚类结果
0             1    Male   19                  15                      39     1
1             2    Male   21                  15                      81     1
2             3  Female   20                  16                       6     0
3             4  Female   23                  16                      77     0
4             5  Female   31                  17                      40     0
..          ...     ...  ...                 ...                     ...   ...
195         196  Female   35                 120                      79     0
196         197  Female   45                 126                      28     0
197         198    Male   32                 126                      74     1
198         199    Male   32                 137                      18     2
199         200    Male   30                 137                      83     1

[200 rows x 6 columns]